schemas/src/main/resources/deployment-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">
  
  <xsd:element name="init-param">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" />
      <xsd:attribute name="value" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>
  
  <xsd:element name="game-app">
    
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element ref="init-param" />
        
        <xsd:element name="info">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="display-name" type="xsd:string" minOccurs="0" />
              <xsd:element name="description" type="xsd:string" minOccurs="0" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <xsd:element name="protocols">
          <xsd:complexType>
            <xsd:sequence>
              
              <xsd:element name="protocol" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    
                    <xsd:element name="protocol-filter" minOccurs="0" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element ref="init-param" minOccurs="0" maxOccurs="unbounded" />
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" />
                        <xsd:attribute name="class" type="xsd:string" />
                        <xsd:attribute name="in" type="xsd:string" />
                        <xsd:attribute name="out" type="xsd:string" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" />
                  <xsd:attribute name="port" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <xsd:element name="shardlets">
          <xsd:complexType>
            <xsd:sequence>
              
              <xsd:element name="shardlet" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element ref="init-param" minOccurs="0" maxOccurs="unbounded" />
                  </xsd:sequence>
                  <xsd:attribute name="name" type="xsd:string" />
                  <xsd:attribute name="class" type="xsd:string" />
                </xsd:complexType>
              </xsd:element>
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
        <xsd:element name="context">
          <xsd:complexType>
            <xsd:sequence>
              
              <xsd:element ref="init-param" minOccurs="0" maxOccurs="unbounded" />
              
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>