schemas/src/main/resources/game-app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">


<!--RootNode: GameApp-->
    <xsd:element name="GameApp" type="GameApp" />
        
        
<!--Type defs-->
    <!--GameApp-->
    <xsd:complexType name="GameApp">
        <xsd:sequence>
            <xsd:element name="DisplayName" type="xsd:string"       minOccurs="1" maxOccurs="1" />
            <xsd:element name="Description" type="xsd:string"       minOccurs="1" maxOccurs="1" />
            <xsd:element name="Startup"     type="Start"            minOccurs="0" maxOccurs="1" />
            <xsd:element name="HeartBeat"   type="xsd:unsignedInt"  minOccurs="0" maxOccurs="1" />
            <xsd:element name="InitParam"   type="InitParam"        minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Protocol"    type="Protocol"         minOccurs="1" maxOccurs="unbounded" />
            <xsd:element name="Shardlet"    type="Shardlet"         minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    <!--Start-->
    <xsd:simpleType name="Start">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="WhenContainerStartupFinished" />
            <xsd:enumeration value="WhenRequested" />
        </xsd:restriction>
    </xsd:simpleType>
    
    
    <!--Protocol-->
    <xsd:complexType name="Protocol">
        <xsd:sequence>
            <xsd:element name="ProtocolFilter" type="ProtocolFilter" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="port" type="xsd:unsignedInt" />
    </xsd:complexType>


    <!--ProtocolFilter-->
    <xsd:complexType name="ProtocolFilter">
        <xsd:sequence>
            <xsd:element name="InitParam" type="InitParam" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name"  type="xsd:string" />
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="in"    type="xsd:boolean" />
        <xsd:attribute name="out"   type="xsd:boolean" />
    </xsd:complexType>
        

    <!--Shardlet-->
    <xsd:complexType name="Shardlet">
        <xsd:sequence>
            <xsd:element name="InitParam" type="InitParam" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="name"  type="xsd:string" />
        <xsd:attribute name="class" type="xsd:string" />
    </xsd:complexType>

    
    <!--InitParam-->
    <xsd:complexType name="InitParam">
        <xsd:attribute name="name"  type="xsd:string" />
        <xsd:attribute name="value" type="xsd:string" />
    </xsd:complexType>

</xsd:schema>